{
  "name": "tzdata-coordinate-regex",
  "description": "Regular expression for time zone coordinates in zone.tab format",
  "keywords": [
    "regex",
    "regexp",
    "tz",
    "tzdata",
    "time",
    "zone",
    "timezone",
    "coordinate",
    "coordinates",
    "lat",
    "latitude",
    "lon",
    "lng",
    "long",
    "longitude",
    "iso6709",
    "match",
    "regex"
  ],
  "main": "browser.js",
  "moduleType": "globals",
  "homepage": "https://github.com/shinnn/tzdata-coordinate-regex",
  "repository": {
    "type": "git",
    "url": "git://github.com/shinnn/tzdata-coordinate-regex.git"
  },
  "authors": [
    "Shinnosuke Watanabe (https://github.com/shinnn)"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.js",
    "*.json",
    "*.yml",
    "coverage",
    "node_modules"
  ]
}
