{
	"name": "tzdata-coordinate-regex",
	"version": "2.0.0-1",
	"description": "A regular expression for time zone coordinates in zone.tab format",
	"repository": "shinnn/tzdata-coordinate-regex",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"license": "CC0-1.0",
	"scripts": {
		"prebuild": "eslint --fix .",
		"build": "rollup --config=node:module",
		"pretest": "npm run-script build",
		"test": "node test.js"
	},
	"module": "index.mjs",
	"files": [
		"index.js",
		"index.mjs"
	],
	"keywords": [
		"regex",
		"regexp",
		"tz",
		"tzdata",
		"time",
		"zone",
		"timezone",
		"coordinate",
		"coordinates",
		"lat",
		"latitude",
		"lon",
		"lng",
		"long",
		"longitude",
		"iso6709",
		"match",
		"validate",
		"validation"
	],
	"devDependencies": {
		"@shinnn/eslint-config": "^6.6.4",
		"eslint": "^5.5.0",
		"regexp-tree": "0.0.85",
		"rollup": "^0.65.2",
		"rollup-config-module": "^2.0.1",
		"tape": "^4.9.1"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	}
}
